app.handler.pool.corePoolSize=16
app.handler.pool.maximumPoolSize=32
app.handler.pool.keepAliveSecond=300
app.handler.pool.name=gamework
app.handler.sleepTime=10
app.channel.readtimeout = 3600
#http  socket  websocket_text  websocket_binary
app.requestType=http

jdbc_url=jdbc:mysql://192.168.141.119:3306/netty_rest
jdbc_user=root
jdbc_password=123456


mysql.cpgame.host=192.168.141.119:3306
mysql.cpgame.userName=root
mysql.cpgame.password=123456
